# Inventory

./: .gitignore  README.md  package.json  pom.xml
frontend/themes/inventory/: global.css
inventory-common/: pom.xml
inventory-common/src/main/java/org/joro/common/util/: LibraryClass.java
inventory-jpa-client/: pom.xml
inventory-jpa-client/src/main/java/org/joro/inventory/jpa/client/: ItemCategoryRepository.java  ItemRepository.java  LinkCategoryRepository.java  LongKeyRepository.java  MarketplaceRepository.java  ProspectRepository.java
inventory-jpa-model/: pom.xml
inventory-jpa-model/src/main/java/org/joro/inventory/jpa/model/entity/: AbstractEntity.java  ItemCategoryEntity.java  ItemEntity.java  ItemImageEntity.java  ItemLinkEntity.java  ItemMarketplaceEntity.java  ItemProspectEntity.java  ItemSaleEntity.java  LinkCategoryEntity.java  MarketplaceEntity.java  ProspectEntity.java
inventory-jpa-model/src/main/java/org/joro/inventory/jpa/model/projection/: ItemCategoryProjection.java  ItemDetailProjection.java  ItemGalleryProjection.java  ItemImageProjection.java  ItemKeyProjection.java  (+8 more)
inventory-jpa-service/: pom.xml
inventory-jpa-service/src/main/java/org/joro/inventory/jpa/service/: JpaItemCategoryService.java  JpaItemService.java  JpaLinkCategoryService.java  JpaMarketplaceService.java  JpaProspectService.java
inventory-service/: pom.xml
inventory-service/src/main/java/org/joro/inventory/service/: ItemCategoryService.java  ItemService.java  LinkCategoryService.java  MarketplaceService.java  ProspectService.java
inventory-ui/: pom.xml
inventory-ui-model/: pom.xml
inventory-ui/frontend/themes/inventory/: grid-field.css  labeled-panel.css  styles.css
inventory-ui/frontend/themes/inventory/views/: item-list-view.css
inventory-ui/src/main/java/org/joro/inventory/cache/: SessionCache.java  UICache.java
inventory-ui/src/main/java/org/joro/inventory/ui/component/: GridField.java  ImageUploadField.java  LabeledPanel.java
inventory-ui/src/main/java/org/joro/inventory/ui/component/adminpanel/: AdminDetailPanel.java  AdminPanel.java
inventory-ui/src/main/java/org/joro/inventory/ui/component/editpanel/: EditContentPanel.java  EditDiscardSavePanel.java  EditDonePanel.java
inventory-ui/src/main/java/org/joro/inventory/ui/util/: GridUtil.java  ImageUtil.java  RouteUtil.java
inventory-ui/src/main/java/org/joro/inventory/ui/view/: MainLayout.java
inventory-ui/src/main/java/org/joro/inventory/ui/view/admin/itemcategory/: ItemCategoryAdminDetailPanel.java  ItemCategoryAdminPanelService.java  ItemCategoryAdminView.java
inventory-ui/src/main/java/org/joro/inventory/ui/view/admin/linkcategory/: LinkCategoryAdminDetailPanel.java  LinkCategoryAdminPanelService.java  LinkCategoryAdminView.java
inventory-ui/src/main/java/org/joro/inventory/ui/view/admin/marketplace/: MarketplaceAdminDetailPanel.java  MarketplaceAdminPanelService.java  MarketplaceAdminView.java
inventory-ui/src/main/java/org/joro/inventory/ui/view/admin/prospect/: ProspectAdminDetailPanel.java  ProspectAdminPanelService.java  ProspectAdminView.java
inventory-ui/src/main/java/org/joro/inventory/ui/view/itemdetail/: ItemDetailView.java
inventory-ui/src/main/java/org/joro/inventory/ui/view/itemimagegallery/: ImageCard.java
inventory-ui/src/main/java/org/joro/inventory/ui/view/itemlist/: ItemListView.java
inventory-ui/src/main/java/org/joro/inventory/ui/view/itemreport/: ItemReportView.java
inventory-ui/src/main/resources/: application.yml
src/main/java/org/joro/inventory/: Application.java
src/main/java/org/joro/inventory/cache/: SessionCache.java  UICache.java
src/main/java/org/joro/inventory/jpamodel/dto/: ItemCategoryDto.java  ItemDetailDto.java  ItemGalleryDto.java  ItemImageDto.java  ItemKeyDto.java  ItemLinkDto.java  ItemMarketplaceDto.java  ItemProspectDto.java  ItemSaleDto.java  ItemSummaryDto.java  LinkCategoryDto.java  MarketplaceDto.java  ProspectDto.java
src/main/java/org/joro/inventory/jpamodel/entity/: AbstractEntity.java  ItemCategoryEntity.java  ItemEntity.java  ItemImageEntity.java  ItemLinkEntity.java  ItemMarketplaceEntity.java  ItemProspectEntity.java  ItemSaleEntity.java  LinkCategoryEntity.java  MarketplaceEntity.java  ProspectEntity.java
src/main/java/org/joro/inventory/jparepository/: ItemCategoryRepository.java  ItemRepository.java  LinkCategoryRepository.java  LongKeyRepository.java  MarketplaceRepository.java  ProspectRepository.java
src/main/java/org/joro/inventory/jpaservice/: JpaItemCategoryService.java  JpaItemService.java  JpaLinkCategoryService.java  JpaMarketplaceService.java  JpaProspectService.java
src/main/java/org/joro/inventory/jpaservice/map/: ItemCategoryMap.java  ItemImageMap.java  ItemLinkMap.java  ItemMap.java  ItemMarketplaceMap.java  ItemProspectMap.java  ItemSaleMap.java  LinkCategoryMap.java  MapUtil.java  MarketplaceMap.java  ProspectMap.java
src/main/java/org/joro/inventory/model/: HasItem.java  Item.java  ItemCategory.java  ItemImage.java  ItemLink.java  ItemMarketplace.java  ItemProspect.java  ItemSale.java  LinkCategory.java  Marketplace.java  Prospect.java
src/main/java/org/joro/inventory/service/: ItemCategoryService.java  ItemService.java  LinkCategoryService.java  MarketplaceService.java  ProspectService.java
src/main/java/org/joro/inventory/ui/component/: GridField.java
src/main/java/org/joro/inventory/ui/component/adminpanel/: AdminPanelService.java
src/main/java/org/joro/inventory/ui/component/editpanel/: BinderFieldContentPanel.java  EditFieldContentPanel.java
src/main/java/org/joro/inventory/ui/util/: GridUtil.java  ImageUtil.java  LibraryClass.java  RouteUtil.java
src/main/java/org/joro/inventory/ui/view/: MainLayout.java
src/main/java/org/joro/inventory/ui/view/itemdetail/: ItemDetailView.java
src/main/java/org/joro/inventory/ui/view/itemimagegallery/: ImageCard.java  ItemImageGalleryView.java
src/main/java/org/joro/inventory/ui/view/itemlist/: ItemListView.java
src/main/java/org/joro/inventory/ui/view/itemreport/: ItemReportView.java
src/main/resources/: application.yml  banner.txt
(+34 files in other folders)
